Views/PageListProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MauiAppMVVM.Views"
             xmlns:conver="clr-namespace:MauiAppMVVM.controller"
             x:Class="MauiAppMVVM.Views.PageListProductos"
             
             Title="PageListProductos">

    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Button Text="Crear"
                    Command="{Binding GoToDetailsCommand}"
                    CommandParameter="{x:Type local:PageProductos}" Margin="10"/>
            <Button Text="Editar o eliminar"
                    Command="{Binding GoEdit}"
                    CommandParameter="{x:Type local:PageProductos}" Margin="10"/>

            <ListView ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Foto,Converter={StaticResource BaseArray}}" WidthRequest="50" HeightRequest="50" />
                                <StackLayout>
                                    <Label Text="{Binding Nombre}" />
                                    <Label Text="{Binding Precio, StringFormat='Precio: {0:N2}'}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>